Gladiador (2000)
Forrest Gump (1994)
À espera de um milagre (1999)
O resgate do soldado Ryan (1998)
Náufrago (2000)
O Senhor dos Anéis: A Sociedade do Anel
O Senhor dos Anéis: As Duas Torres
O Senhor dos Anéis: O Retorno do Rei
O Poderoso Chefão (1972)
O Poderoso Chefão 2 (1974)
O Poderoso Chefão 3 (1990)
Um sonho de liberdade (1994)
Matrix (1999)
O show de Truman (1998)
Parasita (2019)
A vida é bela (1997)
Gênio indomável (1997)
Homem-Aranha no Aranhaverso (2018)
Soul (2020)
Moonlight (2016)
A forma da Água (2017)
Bastardos inglórios (2009)
Viva - A Vida É uma Festa (2017)
Batman Begins (2005)
Batman: O Cavaleiro das Trevas (2008)
Batman: O Cavaleiro das Trevas Ressurge (2012)
Entre Facas e Segredos (2019)
Ela / Her (2013)
O regresso (2015)
Django Livre (2012)
Cidade de Deus (2002)
Coringa (2019)
Corra! (2017)
Perdido em Marte (2015)
Garota Exemplar (2014)
Uma mente brilhante (2001)
Boyhood (2014)
Brilho eterno de uma mente sem lembranças (2004)
Watchmen (2009)
A Dog's Will / O Auto da Compadecida (2000)
Se7en (1995)
Era uma vez em Hollywood (2019)
Interestelar (2014)
Capitão América - O soldado invernal (2014)
Onde os fracos não tem vez (2007)
Mad Max - Estrada da Fúria (2015)
Logan (2017)
Prenda-me se for capaz (2002)
Os oito odiados (2015)